# bigwheel

./: .env.example  .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-basic.yml
frontend/: .env.example  index.html
frontend/src/: App.vue  style.css
frontend/src/api/: api.js
frontend/src/assets/: style.css
frontend/src/components/: ChipInputModal.vue  FloatingModeSelector.vue  Modal.vue  ModeSelectionModal.vue  SpinWheel.vue  SpinWheelModal.vue  Toast.vue
frontend/src/router/: index.js
frontend/src/views/: BigWheel.vue  Category.vue  ChipInput.vue  Chips.vue  GameHistory.vue  Home.vue  Login.vue  Play.vue  Profile.vue  Register.vue  Statistics.vue
src/main/java/com/game/bigwheel/: Bigwheel.java  BigwheelApplication.java
src/main/java/com/game/bigwheel/application/: BigwheelService.java  UserService.java
src/main/java/com/game/bigwheel/config/: SecurityConfig.java
src/main/java/com/game/bigwheel/domain/bigwheel/: BetZone.java  Bigwheel.java  BigwheelRepository.java  GameMode.java
src/main/java/com/game/bigwheel/domain/coin/: ChipType.java
src/main/java/com/game/bigwheel/test/: JacksonPerformanceTest.java
src/main/java/com/game/bigwheel/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/game/bigwheel/: BigwheelApplicationTests.java
src/test/java/com/game/bigwheel/application/: BigwheelServiceTest.java  UserServiceTest.java
(+19 files in other folders)
